<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Aria Tester</title>
	<script type="text/javascript">
		// Aria Templates framework parameters
		var Aria = {
			memCheckMode : false, // checks that constructors and destructors are well called on all objects
			debug : true
		};
		
	</script>	
	
	<script type="text/javascript">
		var version = "1.5-2B";
		var devFiles = document.location.href.indexOf("dev=true") != -1;
		if(devFiles) {
			document.write('<scr' + 'ipt type="text/javascript" src="../../dev/aria/aria-templates-' + version);document.write('.js"></scri' + 'pt>');
		} else {
			document.write('<scr' + 'ipt type="text/javascript" src="../../aria/aria-templates-' + version);document.write('.js"></scri' + 'pt>');
		}
		
	</script>
	<script type="text/javascript">
		if(devFiles) {			
			Aria.rootFolderPath = "../../";
			aria.core.DownloadMgr.updateRootMap({"aria": {
				"*" : "../../dev/",
				tester : "../../"
			}});
		}
		document.write('<scr' + 'ipt type="text/javascript" src="../../css/atdefskin-' + version);document.write('.js"></scri' + 'pt>');
	</script>
	<style>
		html {
			overflow : hidden;
		}
		body {
			margin : 0px;
			background-color : #FAFAFA;
			font-family: tahoma,arial,helvetica,sans-serif;
    		font-size: 11px;
		}
	</style>
</head>
<body >
	<div id="root"></div>
	<script type="text/javascript">
		aria.core.AppEnvironment.setEnvironment({
			contextualMenu:{enabled:true} // to get the right-click refresh menu
		}, null, true);

		var classpath = "aria.tester.runner.view.main.Main";
		
		var width = {min : 180};
		var height = {min : 342};
		
		// set the minimum dimension of this page
		Aria.setRootDim({
			width: width,
			height: height
		});
		
		Aria.loadTemplate({
			classpath:classpath,
			div:"root", 
			width: width,
			height: height,
			moduleCtrl: {
				classpath: 'aria.tester.runner.ModuleController'
			}
		});
	</script>
</body>
</html>