/*
 * Aria Templates
 * Copyright Amadeus s.a.s.
 */
{CSSTemplate {
    $classpath : "aria.touch.widgets.DoubleSliderCSS"
}}

{macro main()}

.touchLibDoubleSlider {
    background: none repeat scroll 0 0 #EFF9FF;
    border: 2px solid #999999;
    border-radius: 1.5em;
    height: 17px;
}
.touchLibDoubleSlider span {
    position: absolute;
}
.touchLibDoubleSlider  > .touchContainer > .sliderButton {
    background: none repeat scroll 0 0 #ffffff;
    border: 2px solid #4776A7;
    border-radius: 32px 32px 32px 32px;
    width: 14px;
}
.touchLibDoubleSlider  > .touchContainer > .firstPoint {
    border: 2px solid #4776A7;
    background-color:#4776A7;
    border-radius: 1.5em 2px 2px 1.5em;
    width: 15px;
    height: 24px;
    z-index: 3;
    margin: 0;
}
.touchLibDoubleSlider > .touchContainer > .secondPoint {
    border: 2px solid #4776A7;
    background-color: #4776A7;
    border-radius: 2px 1.5em 1.5em 2px;
    width: 15px;
    height: 24px;
    z-index: 3;
    margin: 0;
}
.touchLibDoubleSlider > .touchContainer {
    z-index: 2;
    height: 28px;
    margin: -6px 0 0 0;
}
.touchLibDoubleSlider > .touchContainer > .sliderHighLight {
    z-index: 1;
    height: 17px;
    width: 0px;
    background-color: #E3E3E3;
    margin: 6px 0 0;
}

{/macro}

{/CSSTemplate}
