/*
 * Aria Templates
 * Copyright Amadeus s.a.s.
 */
{CSSTemplate {
    $classpath : "aria.touch.widgets.SliderCSS"
}}

    {macro main()}

        .touchLibSlider {
            background: none repeat scroll 0 0 #EFF9FF;
            border: 2px solid #999999;
            border-radius: 32px 32px 32px 32px;
            height: 17px;
        }

        .touchLibSlider span {
            position: absolute;
        }

        .touchLibSlider > .touchContainer > .touchLibSwitchOn, .touchLibSlider > .touchContainer > .touchLibSwitchOff{
            position: absolute;
            border-radius: 32px 32px 32px 32px;
            z-index: 1;
            height: 17px;
            font: normal 700 16px/17px arial,helvetica;
            overflow: hidden;
            text-align: center;
            cursor: default;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .touchLibSlider > .touchContainer > .touchLibSwitchOn{
          background-color: #61A0CD;
          color: #fff;
        }

        .touchLibSlider > .touchContainer > .touchLibSwitchOff{
          background-color: #DADADA;
          color: #000;
        }


        .touchLibSlider > .touchContainer {
            position: absolute;
            height: 18px;
        }

        .touchLibSlider > .touchContainer > .sliderButton {
            background: none repeat scroll 0 0 #fff;
            border: 2px solid #4776A7;
            border-radius: 32px 32px 32px 32px;
            width: 14px;
            height: 14px;
            z-index: 2;
        }
        
        .touchLibSlider  > .touchContainer > .sliderHighLight {
            z-index: 1;
            height: 17px;
            width: 0px;
            background-color: #E3E3E3;
            border-radius: 32px 0 0 32px;
        }

    {/macro}

{/CSSTemplate}
