/*
 * Aria Templates
 * Copyright Amadeus s.a.s.
 */
{TextTemplate {$classpath: 'aria.ext.filesgenerator.tpl.HtmlTemplate'}}
{macro main()}\{Template \{
    \$classpath : "${data.$classpath}",{if data.$extends}
    \$extends : "${data.$extends}",{/if}
    \$hasScript : ${data.$hasScript}{if data.$css},
    \$css : [{foreach c in data.$css}{separator}, {/separator}"${c}"{/foreach}]{/if}
\}\}

    {if (data.content)}${data.content}{else/}\{macro main()\}
    \{/macro\}{/if}
    
\{/Template\}
{/macro}
{/TextTemplate}
