/*
 * Aria Templates
 * Copyright Amadeus s.a.s.
 */
{CSSLibrary {
  $classpath: "aria.widgets.TextStyle"
}}

  {macro writeFontStyleInner(font)}
     {if font.size}
       font-size: ${font.size}px;
     {/if}
     {if font.family}
       font-family: ${font.family};
     {/if}
  {/macro}

  {macro writeAnchorsStyle(states, prefix)}
    {set prefix = prefix || "" /}
    ${prefix} a {
      {call writeAnchorState(states.normal)/}
    }
    ${prefix} a:link {
      {call writeAnchorState(states.link)/}
    }
    ${prefix} a:visited {
      {call writeAnchorState(states.visited)/}
    }
    ${prefix} a:hover {
      {call writeAnchorState(states.hover)/}
    }
    ${prefix} a:focus {
      {call writeAnchorState(states.focus)/}
    }
  {/macro}

  {macro writeAnchorState(state)}
    {if state}
      {if state.color}
        color: ${state.color};
      {/if}
      {if state.text.decoration}
        text-decoration: ${state.text.decoration};
      {/if}
      {if state.outline}
        outline: ${state.outline};
      {/if}
    {/if}
  {/macro}

{/CSSLibrary}
